/* Luz */
Switch test "Luz Test" 				{ channel="mqtt:topic:mosquitto:marquette:luz:state" }

/* Version openHAB */
String RB_Version "Raspbian Version: [%s]"	{ channel="mqtt:topic:mosquitto:ohversion:rbversion" }
String OH_Version "openHAB Version: [%s]"	{ channel="mqtt:topic:mosquitto:ohversion:ohversion" }

/* Reiniciar Conector Cloud */
Switch OH_RestartOHC   "Reiniciar openHAB Cloud"

/* Clima Ezeiza */
Number TemperaturaEZE "Temperatura [%.1f]" 	{ channel="mqtt:topic:mosquitto:climaeze:temp" }
Number HumedadEZE "Humedad [%.1f]"		{ channel="mqtt:topic:mosquitto:climaeze:hum" }
