sitemap curso label="Curso openHAB 2020"
{
	Switch item=test label="Luz Prueba" icon="light"
	
	Text label="Buenos Aires" icon="sun_clouds"{
		Text item=TemperaturaEZE label="Buenos Aires - Temperatura [%.1f   C]" icon="temperature"
		Text item=HumedadEZE label="Buenos Aires - Huemdad [%.1f%%]" icon="humidity"
	}
	Text item=OH_Version icon="keyring"
        Text item=RB_Version icon="keyring"
	Switch item=OH_RestartOHC label="openHAB CloudConnector" icon="wallswitch" mappings=[ON="Reiniciar"]

	Text label="Prueba Video" icon="video" {
		Video url="https://itsanchez.com.ar/mp4/CasaInteligente.m4v" encoding="hls" 
	}
}
